<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Fazendo a Diferenca</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logoenf.png" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Serviços </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="maps.html">Mapas</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contate-Nos</a>
                  </li>

                </ul>
              </div>
              <div
                class="quote_btn-container mx-auto d-flex justify-content-center"
              >
                <ul class="zap">
                  <i class="fa-brands fa-whatsapp"> </i>
                  <a href="https://www.whatsapp.com/"> Whatsapp </a>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <body>
        <div class="container text-center">
          <h1>Vacinas</h1>

          <div class="container text-left">
            <h2>O que é?</h2>

            <p>
              Vacinas são substâncias feitas em laboratório que estimulam nosso
              organismo a fortalecer nosso sistema imunológico. Ao ser vacinado
              seguindo a cartilha e doses corretas, nosso corpo fica preparado
              para se proteger de certas doenças.
            </p>
            <p>
              As vacinas podem ser feitas com pedaços de vírus e bactérias, que
              não tem capacidade de causar a doença em si, mas que ajudam a
              estimular as células de defesa, que irão saber como reagir ao se
              deparar com a doença real, permitindo reduzir ou eliminar os
              riscos da forma grave da doença.
            </p>

            <p>
              As vacinas são uma ótima forma de prevenção, sendo uma ferramenta
              extremamente importante para impedir a disseminação de certas
              doenças. Quando várias pessoas de uma comunidade estão imunizadas,
              nós também protegemos aqueles que não podem ser vacinados, como
              grávidas, idosos e imunodeprimidos. Se vacinar é proteger a si,
              sua família e as pessoas da sociedade.
            </p>

            <h2>Como se vacinar?</h2>
            <p>
              Você deve se dirigir a uma Unidade Básica de Saúde (UBS) portando:
            </p>

            <p>• Documento de identificação (por ex. RG)</p>
            <p>• Cardeneta de Vacinação</p>

            <h2>O Que é Carteira de Vacinação</h2>
            <p>
              A caderneta de vacinação é um documento onde são marcadas todas as
              vacinas tomadas, registrando as datas de cada imunização. Dessa
              forma, é possível saber quantas doses foram tomadas, e acompanhar
              o histórico de imunização.
            </p>
            <p>
              A caderneta de vacinação pode ser cobrada por instituições de
              ensino por ser um documento extremamente importante para a saúde
              pública. Esse documento é emitido ao nascer em uma instituição de
              saúde.
            </p>
            <p>
              Caso esse documento seja perdido, é possível emitir uma segunda
              via em uma UBS (Unidade Básica de Saúde) onde tenha sido vacinado
              (pois assim é possível resgatar o histórico).
            </p>

            <h2>Documentos necessários para a segunda via</h2>

            <p>• Documento de identificação</p>
            <p>• Cartão do SUS</p>

            <p>
              Caso não seja possível resgatar o histórico de vacinação para
              emitir uma segunda via, a pessoa pode tomar as vacinas
              recomendadas para sua faixa etária.
            </p>

            <h2>Locais de Vacinação</h2>


            <p>
             Você pode encontrar no site da Secretaria Municipal de Saúde: <a href="https://www.campogrande.ms.gov.br/sesau/vacinacg/  "> https://www.campogrande.ms.gov.br/sesau/vacinacg/   </a>

            </p>
            <p>
              
                Informações de serviços de saúde em campo grande:
               <a href="https://www.campogrande.ms.gov.br/cartadeservicos/"> https://www.campogrande.ms.gov.br/cartadeservicos/  </a>
            </p>

            <p>
              
                O Calendário Vacinal do ano vigente pode ser encontrado em uma
                UBS e no site do Ministério da Saúde  <a href="https://www.gov.br/saude/pt-br "> >>Clique aqui << </a>
              </b>
            </p>
           
          </div>
        </div>
      </body>

      <!-- footer section -->
      <footer>
        <div class="container">
          <ul>
            <li>
              <i class="fa-brands fa-whatsapp"></i>
              <a href="https://www.whatsapp.com/">Whatsapp</a>
            </li>

            <li>
              <i class="fa-brands fa-facebook"></i>
              <a href="https://www.facebook.com/">Facebook</a>
            </li>

            <li>
              <i class="fa-brands fa-instagram"></i>
              <a href="https://www.instagram.com/">Instagram</a>
            </li>

            <li>
              <i class="fa-brands fa-twitter"></i>
              <a href="https://twitter.com/">Twitter</a>
            </li>
          </ul>

          <p class="copy">
            <i class="fa-solid fa-copyright"></i>Todos os direitos reservados
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
